<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samsung Bootstrap</title>
        <link rel="stylesheet" href="css/style.css">

        <!--  Bootstrap links  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--  Fontawesome5cdn links  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--  Googlefonts links  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>
    <body>

        <!-- Header section -->

        <header class="container-fluid">
                <!-- <div class="container"> -->
                    <div class="row">
                        <div class="col-2 logo">
                            <img src="img/samsung-logo.png" alt="">
                        </div>
                        <div class="col-9 menu">

                            <nav class="navbar navbar-expand-lg navbar-light ">
                                    
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                                        <ul class="navbar-nav ">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Mobile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">TV&AV</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home Appliance</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Laptop & Monitors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Displays</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Accessories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">SmartThings</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Offers</a>
                                        </li>
                                        
                                        </ul>

                                        <ul class="navbar-nav ">
                                            <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Support</a>
                                            </li>
                                            <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">ForBussiness</a>
                                            </li>
                                            
                                            
                                        </ul>
                                    
                                    </div>
                            </nav>

                        </div>
                        <div class="col-1 cart">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-regular fa-user"></i>
                        </div>
                        
                    </div>
                <!-- </div> -->
                
        </header>

        <!-- carousel section -->
        <section class="container-fluid carousel-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/Rectangle 3.png" class="d-block w-100" alt="...">
                    <h1>FREESTYLE FREEDOM TO PLAY</h1>
                    <a href="#">Buy now</a>
                    </div>
                    <div class="carousel-item">
                    <img src="img/Rectangle 4.png" class="d-block w-100" alt="...">
                    <h1>Buy More SaveMore</h1>
                    <p>Buy two appliances and get 5%off</p>
                    <a href="#">Buy now</a>
                    </div>
                    <div class="carousel-item">
                    <img src="img/Rectangle 5.png" class="d-block w-100" alt="...">
                    <h1>Galaxy Z Fold4</h1>
                    <p class="para">Get Watch4 Classic* worth $34999 at $2999 Bank Cashback up to $8000*</p>
                    <a href="#" class="btn1">Learn more</a>
                    <a href="#" class="btn2">Buy now</a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
        </section>

        <!-- this weeks highlights section -->
        <section class="container-fluid highlights">
            <h1>This Week's Highlights</h1>

            <nav class="navbar navbar-expand-lg navbar-light ">
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active act" aria-current="page" href="#">New-in</a>
                                <hr class="hr">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Mobile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">TV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Appliances</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Tabs & Computing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Galaxy Ecosystem</a>
                            </li>
                        
                        </ul>

                    </div>
            </nav>
            <div class="row">
                <div class="col-6 left">
                    <img src="img/card1.png" alt="">
                    <h2>Galaxy Z Fold4 | Flip4</h2>
                    <p>Pre-book now and get benefits worth $45999*</p>
                    <a href="#">Buy now</a>
                </div>
                <div class="col-6 right">
                    <div class="row top-row">
                        <div class="col first">
                            <img src="img/card2.png" alt="">
                            <h5>Galaxy Book 2 pro 360</h5>
                            <p>$1500 instant cashback on HDFC Bank Cards</p>
                            <a href="#">Buy now</a>
                        </div>
                        <div class="col second">
                            <img src="img/card3.png" alt="">
                            <h5>Galaxy Z Fold 41 TB 180</h5>
                            <p>Available exclusively on samsung.com</p>
                            <a href="#">Buy now</a>
                        </div>
                    </div>
                    <div class="row bottom-row">
                        <div class="col third">
                            <img src="img/card4.png" alt="">
                            <h5>Galaxy R Fld52 pro 320</h5>
                            <p>Get Bud2 at $2999(worth $13990*)</p>
                            <a href="#">Buy now</a>
                        </div>
                        <div class="col fourth">
                            <img src="img/card5.png" alt="">
                            <h5>Galaxy R Fld32 pro 120 </h5>
                            <p>$1500 instant cashback on HDFC Bank Cards</p>
                            <a href="#">Buy now</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </section>

        <!-- Mobile&Computing section -->
        <section class="container-fluid Computing-section">
            <h1>Mobile & Computing</h1>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active act" aria-current="page" href="#">Galaxy Z Fold4</a>
                            <hr class="hr">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Galaxy Z Flip4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Galaxy Watch5 | Watch5 pro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Galaxy Buds2 Pro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Galaxy Book2 Pro 360</a>
                        </li>
                    
                    </ul>

                </div>
            </nav>
            <div class="col-12 img-card">
                <img src="img/computing card.png" alt="">
                <h1>Galaxy Z Fold4</h1>
                <p>Get Watch4 Classic* worth $34999 at $2999</p>
                <a href="#" class="btn1">Learn more</a>
                <a href="#" class="btn2">Buy now</a>
            </div>
        </section>

        <!-- TV & AV section -->
        <section class="container-fluid tv-section">
            <div class="col-12 img-block">
                <h1>TV & AV</h1>
                <nav class="navbar navbar-expand-lg navbar-light ">
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active act" aria-current="page" href="#">Bring theatre to your home</a>
                                <hr class="hr">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">QLED 4k</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Neo QLED 8k</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Crystal 4K UHD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">The Frame</a>
                            </li>
                        
                        </ul>

                    </div>
                </nav>
                <div class="content">
                    <h1>Bring theatre to your home </h1>
                    <p>Get free Soundbar worth up to $22990</p>
                    <a href="#" >Buy now</a>
                </div>
                
            </div>
        </section>

        <!-- Home-appliances section -->
        <section class="container-fluid appliances-section">
            <div class="col-12 img-block">
                <h1>Home Appliances</h1>
                <nav class="navbar navbar-expand-lg navbar-light ">
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active act" aria-current="page" href="#">Ecobubble Top Load  </a>
                                <hr class="hr">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">AI Ecobubble  <sup><small> TM</small></sup> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> WindFree<sup><small> TM</small></sup> AC  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> Curd Maestro<sup><small> TM</small></sup>  </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> Vacuum Cleaners  </a>
                            </li>
                        
                        </ul>

                    </div>
                </nav>
                <div class="content">
                    <h1>Top Load Washing Machine with Wi-Fi </h1>
                    <p>Get free Soundbar worth up to $22990</p>
                    <a href="#" >Buy now</a>
                </div>
                
            </div>
        </section>

        <!-- Explore-DoWhatYouCant section -->
        <section class="container-fluid Explore-section">
            <h1>Explore #DoWhatYouCant</h1>
            <div class="row">
                <div class="col-6 left">
                    <img src="img/what you can img.png" alt="">
                </div>
                <div class="col-6 right">
                    <div class="content">
                        <span>01 <h4>Solve for Tomorrow</h4></span>
                        <a href="#">know more</a>
                        <hr>
                    </div>
                    <div class="content">
                        <span>02 <h4>Use Fitness Trackers to Fuel your Motivation,Not Your Anxiety</h4></span>
                        <a href="#">Learn more</a>
                        <hr>
                    </div>
                    <div class="content">
                        <span>03 <h4>Screens Everywhere, Screens for All</h4></span>
                        <a href="#">Learn more</a>
                        <hr>
                    </div>
                    <div class="content">
                        <span>04 <h4>3 Hosting Tips to Alleviate Holiday Stress</h4></span>
                        <a href="#">Learn more</a>
                        <hr>
                    </div>
                    <div class="content">
                        <span>05 <h4>India's Festive Season Purchase Latest Smartphones</h4></span>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Looking for something else section -->
        <section class="container-fluid something-else-section">
            <h1>Looking for something else?</h1>
            <div class="row">
                <div class="col-12  first">
                    <div class="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" name="search" placeholder="Searchkeyword">
                    </div>
                </div>
                <div class="col-12 second">
                    <div class="btns">
                        <a href="#">Galaxy Z Fold4</a>
                        <a href="#">Galaxy Z Flip4</a>
                        <a href="#">QLED 8k</a>
                        <a href="#">UHD TVs</a>
                        <a href="#">Eco bubble</a>
                        <a href="#">Curd Maestro</a>
                        <a href="#">Smart Monitors</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer section -->
        <section class="container-fluid Footer-section">
            <div class="col-12 top-content">
                <p>*Image simulated. S Pen Fold Edition sold seperately and is only compatible with Galaxy Z Fold4 and Galaxy Z Fold3.</p>
                <p>*Watch screen image simulated for illustrative purpose. Availability of colors, sizes, models, and watch bands may vary by country or carrier.</p>
                <p>*Image simulated. Available colors of Galaxy Buds2 Pro may vary by country or carrier</p>
                <p>*T&C  </p>
                <p>*Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
                <p>*Image simulated for illustrative purpose. <br>
                    **Color and model availability may vary depending on country or carrier. <br> 
                    ***Galaxy A53 5G is rated as IP67. Based on test conditions for submersion in up to 1 meter of fresh water for up to 30 minutes. Safe against low water pressure only.</p>
                <p>*Image of Galaxy Z Fold3 5G, Galaxy Z Flip3 5G and S Pen Fold Edition simulated for illustration purposes. <br> 
                *The S pen Fold Edition sold separately and is only compatible with Galaxy Z Fold3 5G. <br> 
                *Image of two Galaxy Z Fold3 5G phones and S Pen Fold Edition simulated for illustration purposes</p>
                <p>*5G Devices are 5G ready, connectivity dependent on network availability. </p>
            </div>
            <hr/>
            <div class="col-12 blocks">
                <div class="product">
                    <h6>Product & Service</h6> 
                    <a href="#">Smartphones</a> <br>
                    <a href="#">Tablets</a> <br>
                    <a href="#">Audio Sound</a> <br>
                    <a href="#">Watches</a> <br>
                    <a href="#">Smart Switch</a> <br>
                    <a href="#">Mobile Accessories</a> <br>
                    <a href="#">TVs</a> <br>
                    <a href="#">Sound Devices</a> <br>
                    <a href="#">Refrigerators</a> <br>
                    <a href="#">Laundry</a> <br>
                    <a href="#">Air Solutions</a> <br>
                    <a href="#">Cooking Appliances</a> <br>
                    <a href="#">Monitors</a> <br>
                    <a href="#">Memory Storage</a> 
                </div>
                <div class="product">
                    <h6>Shop</h6> 
                    <a href="#">Cancellation & Return Policy</a> <br>
                    <a href="#">Track Order Status</a> <br>
                    <a href="#">20K Advantage</a> <br>
                    <a href="#">Samsung Referral Advantage</a> <br>
                    <a href="#">Samsung Student Advantage</a> <br>
                    <a href="#">Defence Purchase Program</a> <br>
                    <a href="#">Corporate Employee Program</a> <br>
                    <a href="#">Corporate Bulk Purchase</a> <br>
                    <a href="#">Samsung Experience Store</a> <br>
                    <a href="#">Smart Club</a> <br>
                    <a href="#">FAQs</a> <br>
                    <a href="#">Terms of Use</a> <br>
                    <a href="#">Grievance Redressal</a> <br>
                    <a href="#">Explore</a> 
                </div>
                <div class="product">
                    <h6>Support</h6> 
                    <a href="#">WhatsApp Us (हिंदी/ English) </a> <br>
                    <a href="#">Sign Language </a> <br>
                    <a href="#">Email Us</a> <br>
                    <a href="#">Call Us</a> <br>
                    <a href="#">Email the CEO</a> <br>
                    <a href="#">Community</a> <br>
                    <a href="#">Product Registration</a> <br>
                    <a href="#">Service Centre</a> <br>
                    <a href="#">Give Feedback</a> <br>
                </div>
                <div class="product">
                    <h6>Account & Community</h6> 
                    <a href="#">My Page</a> <br>
                    <a href="#">My Products</a> <br>
                    <a href="#">Orders</a> <br>
                    <a href="#">Wishlist</a> <br>
                    <a href="#">Vouchers</a> <br>
                    <a href="#">My Referrals</a> <br>
                    <a href="#">Service</a> <br>
                    <a href="#">Community</a> 
                </div>
                <div class="product sustainability">
                    <h6>Sustainability</h6> 
                    <a href="#">Overview</a> <br>
                    <a href="#">Environment</a> <br>
                    <a href="#">Corporate Citizenship</a> <br>
                    <a href="#">Digital Responsibility</a> <br>
                    <a href="#">Security & Privacy</a> <br>
                    <a href="#">Accessibility</a> <br>
                    <a href="#">Labor & Human Rights</a> <br>
                    <a href="#">Diversity & Inclusion</a> <br>
                    <a href="#">Sustainable Supply Chain</a>

                    <div class="product about-us">
                        <h6>About Us</h6> 
                        <a href="#">Company Info</a> <br>
                        <a href="#">Business Area</a> <br>
                        <a href="#">Brand Identity</a> <br>
                        <a href="#">Careers</a> <br>
                        <a href="#">Investor Relations</a> <br>
                        <a href="#">Newsroom</a> <br>
                        <a href="#">Ethics</a> <br>
                        <a href="#">Samsung Design</a>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="col-12 bottom-content">
                <p>Copyright ⓒ 1995-2022 SAMSUNG All Rights reserved..</p>
                <p>Please dispose of e-waste and plastic waste responsibly. <br> 
                    For more information or e-waste pick up, please call 1800 5 7267864 or <a href="#">click here
                    </a>   for more details. </p>
                <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001 <br> 
                    Corporate Identification Number (CIN): U31900DL1995PTC071387 </p>
            </div>
            <hr/>
            <div class="col-12 btm-content">
                <div class="menu-block">
                    <p>India/English</p>
                    <a href="#">Privacy</a>
                    <a href="#">Legal</a>
                    <a href="#">CSR Policy</a>
                    <a href="#">Sitemap</a>
                </div>
                <div class="icons-block">
                    <p>Stay in the Loop?</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>

        </section>


        <script src="js/bootstrap.min.js" ></script>
    </body>
</html>